\documentclass[12pt]{article}
\usepackage{amsmath}
\begin{document}

\textit{Proposed Solution to \#5778 SSMJ }\\ \\
\textit{Solution proposed by Prakash Pant, The University of Vermont, Bardiya, Nepal.}\\ \\
\textit{Proposed by Narendra Bhandari, Bajura, Nepal.} \\ \\
\text{Statement of the Problem:}
\[Prove\]
\[ \sum_{m=1}^{\infty} \sum_{n=0}^{\infty} \frac{(-1)^m}{(2m+n)^2} \left( 1 - (-1)^n + (-1)^{n-m} \left( 3 + \frac{m-3n}{n+m} + \frac{n^2}{(m+n)^2}   \right)  \right)  = G  \]
where G is catalan's Constant, which is defined as $\sum_{n=1}^{\infty} \frac{(-1)^{n+1}}{(2n-1)^2}$. 


\textbf{Solution of the Problem:}
Simplifying the Given Problem, 
\[ \sum_{m=1}^{\infty} \sum_{n=0}^{\infty} \frac{(-1)^m}{(2m+n)^2} \left( 1 - (-1)^n + (-1)^{n-m} \frac{(2m+n)^2}{(m+n)^2}  \right)    \]
Breaking it into two sums assuming both exist,
\[ \sum_{m=1}^{\infty} \sum_{n=0}^{\infty} \frac{(-1)^m}{(2m+n)^2} \left( 1 - (-1)^n \right) +\sum_{m=1}^{\infty} \sum_{n=0}^{\infty} 
 \left(  \frac{(-1)^n}{(m+n)^2}  \right)    \]
Notice that in the first sum, sum goes to 0 when n is even, so
\[ \sum_{m=1}^{\infty} \sum_{n=1}^{\infty} \frac{(-1)^m (1-(-1))}{(2m+2n-1)^2} +\sum_{m=1}^{\infty} \sum_{n=0}^{\infty} 
 \left(  \frac{(-1)^n}{(m+n)^2}  \right)    \]
Interchanging the order of sum in the first double sum, 
\[ \sum_{n=1}^{\infty} \sum_{m=1}^{\infty} \frac{2(-1)^m}{(2m+2n-1)^2} +\sum_{m=1}^{\infty} \sum_{n=0}^{\infty} 
 \left(  \frac{(-1)^n}{(m+n)^2}  \right)    \]
\[ \sum_{n=1}^{\infty} \frac{-2}{(2n+1)^2} + \frac{2}{(2n+3)^2} - \frac{2}{(2n+5)^2} + \frac{2}{(2n+7)^2}... +\sum_{m=1}^{\infty} \frac{1}{m^2} - \frac{1}{(m+1)^2} + \frac{1}{(m+2)^2} - \frac{1}{(m+3)^2} .......    \]
Noticing that every two pair of terms form a telescoping sum
\[ = \frac{-2}{3^2} + \frac{-2}{7^2} + \frac{-2}{11^2} + \frac{-2}{15^2} + \frac{-2}{19^2}.... + \frac{1}{1^2} + \frac{1}{3^2} + \frac{1}{5^2} + \frac{1}{7^2}+ \frac{1}{9^2} +...\]
\[ = \frac{1}{1^2} - \frac{1}{3^2} + \frac{1}{5^2} - \frac{1}{7^2} + \frac{1}{9^2} - \frac{1}{11^2} + \frac{1}{13^2} - \frac{1}{15^2} + ..... = G\]


\end{document}