\documentclass[12pt]{article}
\usepackage{amsmath}
\begin{document}

\textit{Proposed Solution to \#5779 SSMJ }\\ \\
\textit{Solution proposed by Prakash Pant, The University of Vermont, Bardiya, Nepal.}\\ \\
\textit{Proposed by Daniel Sitaru, National Economic College "Theodor Costescu," Drobeta Turnu-Severin, Romania.} \\ \\
\text{Statement of the Problem:}
\[ \text{If } 0 <a\leq b \text{ then:}\]
\[ e^{ab} + e^{(\frac{a+b}{2})^2} \le e^{(\frac{2ab}{a+b})^2} + e^{(\sqrt{ab} + \frac{a+b}{2} - \frac{2ab}{a+b})^2}\]


\textbf{Solution of the Problem:}
Let \[ x = \frac{a+b}{2} , y = \sqrt{ab},\& z = \frac{2ab}{a+b}\]
Since a and b are positive numbers, x(A.M), y(G.M.) \& z(H.M) will be positive numbers. Also notice that since $A.M. \ge G.M. \ge H.M.$, thus $x\ge y \ge z.$\\
Rewriting the original problem in terms of x,y \& z, 
 \[ e^{y^2} + e^{x^2} \le e^{z^2} + e^{(x+y-z)^2}\] 
 \[ Or, e^{(x+y-z)^2} + e^{z^2} \ge e^{x^2} + e^{y^2}  \] 
 which is what we will prove. \\d
 Here, the sequence  $ \{x+y-z , z\} \succ \{x , y \}$ because \\
i) $x+y-z \ge z $ and $ x \ge y$ \\
ii) $(x+y-z)+(z) = (x)+(y)$ \\
iii) $ x+y-z \ge x $ and $ (x+y-z)+z \ge x+y$ \\
 And, for $f(t)= e^{t^2}$ , $f''(t)=e^{t^2} (4t^2+2)$ is always positive.\\
 Now,\\
 Karamata Inequality states that if sequence $(a_i)$ majorizes sequence $(b_i)$ and f(x) is a convex for all $a_i$ and $b_i$ then $\sum_{i=1}^n f(a_i) \ge \sum_{i=1}^n f(b_i)$. Thus,
 \[ e^{(x+y-z)^2} + e^{z^2} \ge e^{x^2} + e^{y^2}  \]
which proves the original problem.


\end{document}